{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": false,
    "target": "es6",
    "outDir": "dist",
    "rootDir": "lambda",
    "resolveJsonModule": true,
  },
  "exclude": [
    "node_modules",
    "local"
  ]
}